# Zeppelin-Interpreter-for-ClickHouse

./: README.md  pom.xml
src/main/java/site/sider/zic/: ClickHouseHeaderKeys.java  ClickHouseHttpClient.java  ClickHouseHttpInterpreter.java  ClickHouseJDBCInterpreter.java  Client.java  Connection.java  HttpPipelineInitializer.java  Progress.java  QueryRequest.java  QueryResponse.java
src/main/resources/: interpreter-setting.json
src/test/java/com/sider/zic/: InterpreterTest.java
